{
  "name": "alura",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "json-server --watch db.json & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "jony",
  "license": "ISC",
  "description": "dresscode",
  "dependencies": {
    "node": "^22.9.0"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "vite": "^5.0.12"
  }
}